{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 0,
  "designWidth": 0,
  "textures": [
    "Hi880.plist",
    "Hi881.plist",
    "Hi882.plist",
    "Hi883.plist",
    "Hi884.plist"
  ],
  "texturesPng": [
    "Hi880.png",
    "Hi881.png",
    "Hi882.png",
    "Hi883.png",
    "Hi884.png",
    "Hi880.png",
    "Hi881.png",
    "Hi882.png",
    "Hi883.png",
    "Hi884.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "bg",
          "ZOrder": 0,
          "actiontag": 39917202,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 750,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1.2,
          "scaleY": 1.2,
          "sizePercentX": 0.0599700138,
          "sizePercentY": 0.106666669,
          "sizeType": 0,
          "tag": 19,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1334,
          "x": 667,
          "y": 375,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "common/common_bj.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 750,
          "scale9Width": 1334
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "logo",
          "ZOrder": 0,
          "actiontag": 6559488,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 43,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9156672,
          "positionPercentY": 0.859333336,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0599700138,
          "sizePercentY": 0.106666669,
          "sizeType": 0,
          "tag": 40,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 43,
          "x": 1221,
          "y": 644,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "home/home_add.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 43,
          "scale9Width": 43
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "name_bg",
              "ZOrder": 0,
              "actiontag": 46032968,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 10,
                "marginRight": 0,
                "marginTop": 35,
                "relativeName": "name_bg",
                "relativeToName": "user_info",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 1.3325,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 21,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 513,
              "x": 266,
              "y": 100,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "home/home_bj3.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 130,
              "scale9Width": 513
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "m_userName",
              "ZOrder": 0,
              "actiontag": 53603544,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 168,
                "marginRight": 0,
                "marginTop": 59,
                "relativeName": "m_userName",
                "relativeToName": "user_info",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 1.155,
              "positionPercentY": 0.6375,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.475,
              "sizePercentY": 0.135,
              "sizeType": 0,
              "tag": 22,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 126,
              "x": 231,
              "y": 127,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "font/game_font.ttf",
              "fontSize": 27,
              "hAlignment": 0,
              "text": "user_name",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_18",
              "ZOrder": 0,
              "actiontag": 29680555,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 42,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 152,
                "marginRight": 0,
                "marginTop": 105,
                "relativeName": "Image_18",
                "relativeToName": "user_info",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 1.0075,
              "positionPercentY": 0.37,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 23,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 99,
              "x": 201,
              "y": 74,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "home/home_fangka.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 42,
              "scale9Width": 99
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "m_roomCardNum",
              "ZOrder": 0,
              "actiontag": 19470968,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 265,
                "marginRight": 0,
                "marginTop": 112,
                "relativeName": "m_roomCardNum",
                "relativeToName": "user_info",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 1.5,
              "positionPercentY": 0.3725,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.475,
              "sizePercentY": 0.135,
              "sizeType": 0,
              "tag": 24,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 70,
              "x": 300,
              "y": 74,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "font/game_font.ttf",
              "fontSize": 27,
              "hAlignment": 0,
              "text": "00001",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_addRoomCardBtn",
              "ZOrder": 0,
              "actiontag": 60296795,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 43,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 362,
                "marginRight": 0,
                "marginTop": 105,
                "relativeName": "m_addRoomCardBtn",
                "relativeToName": "user_info",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 1.9175,
              "positionPercentY": 0.3675,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.515,
              "sizePercentY": 0.2,
              "sizeType": 0,
              "tag": 25,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 43,
              "x": 383,
              "y": 73,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "home/home_add.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 43,
              "scale9Width": 43,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_headIconBtn",
              "ZOrder": 0,
              "actiontag": 41214013,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 125,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 19,
                "marginRight": 0,
                "marginTop": 27,
                "relativeName": "m_headIconBtn",
                "relativeToName": "user_info",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.425,
              "positionPercentY": 0.5525,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.515,
              "sizePercentY": 0.2,
              "sizeType": 0,
              "tag": 26,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 132,
              "x": 85,
              "y": 110,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "common/common_head_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 125,
              "scale9Width": 132,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "user_info",
          "ZOrder": 0,
          "actiontag": 35416984,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0.728,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.149925038,
          "sizePercentY": 0.266666681,
          "sizeType": 0,
          "tag": 20,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 0,
          "y": 546,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "bg",
              "ZOrder": 0,
              "actiontag": 38586578,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 131,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": -1220,
                "marginTop": 20,
                "relativeName": "bg",
                "relativeToName": "bottom_bar",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5033733,
              "positionPercentY": 0.43,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0599700138,
              "sizePercentY": 0.533333361,
              "sizeType": 0,
              "tag": 29,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 1343,
              "x": 671,
              "y": 64,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "home/home_bj4.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 131,
              "scale9Width": 1343
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_seeCombatRecordBtn",
              "ZOrder": 0,
              "actiontag": 18293400,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 135,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 56,
                "marginRight": 0,
                "marginTop": -2,
                "relativeName": "m_seeCombatRecordBtn",
                "relativeToName": "bottom_bar",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.0952024,
              "positionPercentY": 0.563333333,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0772113949,
              "sizePercentY": 0.266666681,
              "sizeType": 0,
              "tag": 28,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 142,
              "x": 127,
              "y": 84,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "home/home_chankanzhanji.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 135,
              "scale9Width": 142,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_questionAskBtn",
              "ZOrder": 0,
              "actiontag": 58673901,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 131,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 265,
                "marginRight": 0,
                "marginTop": 1,
                "relativeName": "m_questionAskBtn",
                "relativeToName": "bottom_bar",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.25,
              "positionPercentY": 0.5566667,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0772113949,
              "sizePercentY": 0.266666681,
              "sizeType": 0,
              "tag": 30,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 137,
              "x": 333,
              "y": 83,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "home/home_wentifankuai.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 131,
              "scale9Width": 137,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_shareFriendBtn",
              "ZOrder": 0,
              "actiontag": 39206918,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 131,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 473,
                "marginRight": 0,
                "marginTop": 2,
                "relativeName": "m_shareFriendBtn",
                "relativeToName": "bottom_bar",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.412668675,
              "positionPercentY": 0.55,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0772113949,
              "sizePercentY": 0.266666681,
              "sizeType": 0,
              "tag": 31,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 155,
              "x": 550,
              "y": 82,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "home/home_fenxianhaoyou.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 131,
              "scale9Width": 155,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_activityBtn",
              "ZOrder": 0,
              "actiontag": 20249972,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 128,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 717,
                "marginRight": 0,
                "marginTop": 8,
                "relativeName": "m_activityBtn",
                "relativeToName": "bottom_bar",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.601574242,
              "positionPercentY": 0.52,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0772113949,
              "sizePercentY": 0.266666681,
              "sizeType": 0,
              "tag": 32,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 171,
              "x": 802,
              "y": 78,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "home/home_tuijianhaoyou.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 128,
              "scale9Width": 171,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_gameRuleBtn",
              "ZOrder": 0,
              "actiontag": 4508767,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 124,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 938,
                "marginRight": 0,
                "marginTop": 12,
                "relativeName": "m_gameRuleBtn",
                "relativeToName": "bottom_bar",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.7593703,
              "positionPercentY": 0.50666666,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0772113949,
              "sizePercentY": 0.266666681,
              "sizeType": 0,
              "tag": 33,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 150,
              "x": 1013,
              "y": 76,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "home/home_youxiguizhe.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 124,
              "scale9Width": 150,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_authBtn",
              "ZOrder": 0,
              "actiontag": 3144932,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 154,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 1156,
                "marginRight": 0,
                "marginTop": -20,
                "relativeName": "m_authBtn",
                "relativeToName": "bottom_bar",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.9197901,
              "positionPercentY": 0.62,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0772113949,
              "sizePercentY": 0.266666681,
              "sizeType": 0,
              "tag": 34,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 142,
              "x": 1227,
              "y": 93,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "home/home_shimingrenzhen.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 154,
              "scale9Width": 142,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "bottom_bar",
          "ZOrder": 0,
          "actiontag": 60035512,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 150,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.0007496252,
          "positionPercentY": 0.004,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 0.2,
          "sizeType": 0,
          "tag": 27,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 1334,
          "x": 1,
          "y": 3,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_createRoomBtn",
              "ZOrder": 0,
              "actiontag": 63095509,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 407,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": -96,
                "marginRight": 0,
                "marginTop": -15,
                "relativeName": "m_createRoomBtn",
                "relativeToName": "room_bar",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.261666656,
              "positionPercentY": 0.461428583,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.2730249,
              "scaleY": 0.7472798,
              "sizePercentX": 0.343333334,
              "sizePercentY": 0.114285715,
              "sizeType": 0,
              "tag": 36,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 349,
              "x": 78,
              "y": 161,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "home/home_chuangjianfanjian.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 407,
              "scale9Width": 349,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_joinRoomBtn",
              "ZOrder": 0,
              "actiontag": 26816158,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 407,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 51,
                "marginRight": 0,
                "marginTop": -15,
                "relativeName": "m_joinRoomBtn",
                "relativeToName": "room_bar",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.751666665,
              "positionPercentY": 0.461428583,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.2730249,
              "scaleY": 0.7472798,
              "sizePercentX": 0.343333334,
              "sizePercentY": 0.114285715,
              "sizeType": 0,
              "tag": 39,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 349,
              "x": 225,
              "y": 161,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "home/home_jiarufangjian.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 407,
              "scale9Width": 349,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "room_bar",
          "ZOrder": 0,
          "actiontag": 35160773,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 350,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.126686662,
          "positionPercentY": 0.238666669,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 3.33333468,
          "scaleY": 1,
          "sizePercentX": 0.22488755,
          "sizePercentY": 0.466666669,
          "sizeType": 0,
          "tag": 35,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 300,
          "x": 169,
          "y": 179,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_settingBtn",
              "ZOrder": 0,
              "actiontag": 39750366,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 67,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.600939155,
              "positionPercentY": 0.576190531,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.686666667,
              "sizePercentY": 0.13333334,
              "sizeType": 0,
              "tag": 42,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 64,
              "x": 90,
              "y": 172,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "home/home_shezhi.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 67,
              "scale9Width": 64,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_msgBtn",
              "ZOrder": 0,
              "actiontag": 53116672,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 48,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.619718552,
              "positionPercentY": 0.3,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.686666667,
              "sizePercentY": 0.13333334,
              "sizeType": 0,
              "tag": 43,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 63,
              "x": 92,
              "y": 90,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "home/home_xiaoxi.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 48,
              "scale9Width": 63,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "right_bar",
          "ZOrder": 0,
          "actiontag": 38760327,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 300,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.880059958,
          "positionPercentY": 0.257333338,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1.01428556,
          "scaleY": 1,
          "sizePercentX": 0.112443775,
          "sizePercentY": 0.4,
          "sizeType": 0,
          "tag": 41,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 150,
          "x": 1174,
          "y": 193,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "laba",
              "ZOrder": 1,
              "actiontag": 49491084,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0425,
              "positionPercentY": 0.4857143,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.08,
              "sizePercentY": 1.14285719,
              "sizeType": 0,
              "tag": 45,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 39,
              "x": 42,
              "y": 34,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "home/home_laba.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 37,
              "scale9Width": 39
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "m_msgTip",
              "ZOrder": 0,
              "actiontag": 56388641,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 24,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.08999999,
              "positionPercentY": 0.5010204,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.095,
              "sizePercentY": 0.3857143,
              "sizeType": 0,
              "tag": 49,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 624,
              "x": 89,
              "y": 35,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "font/game_font.ttf",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 ",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "msg_bar",
          "ZOrder": 0,
          "actiontag": 60745982,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 70,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.09070465,
          "positionPercentY": 0.686666667,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.7496252,
          "sizePercentY": 0.0933333337,
          "sizeType": 0,
          "tag": 44,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 1000,
          "x": 121,
          "y": 515,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "home/home_lababj.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": true,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 40,
          "capInsetsWidth": 51,
          "capInsetsX": 8,
          "capInsetsY": 8,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_1",
      "ZOrder": 0,
      "actiontag": 28042199,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 750,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 4,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1334,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}